#{id => {rabbitmq_metadata,rabbit@0548fa88e351},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0548fa88e351},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPDVNVYDJ15YY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPDVNVYDJ15YY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.