#{id => {rabbitmq_metadata,rabbit@846e7089fba8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@846e7089fba8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCRC4RN1T6FL5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCRC4RN1T6FL5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.