spring.application.name=mscliente

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-cliente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jwt.secret=Nf3oai8aakCw0TF7Wv0PAGQyiNEv6vuOgSFLmKefxUi
spring.jwt.expiration.minutes=10000

#Configurações para envio de e-mails
spring.mail.host=smtp.gmail.com

# Porta do servidor SMTP (587 é a porta para TLS)
spring.mail.port=587
spring.mail.username=bantadsfelipe@gmail.com
spring.mail.password=tmtfurnylizvsscq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true