spring.application.name=msauth

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth_db
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/auth_db

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.jwt.secret=Nf3oai8aakCw0TF7Wv0PAGQyiNEv6vuOgSFLmKefxUi
spring.jwt.expiration.minutes=10000
