#{id => {rabbitmq_metadata,rabbit@7ae1aefa9b86},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7ae1aefa9b86},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7P8UL1SYPQ96">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7P8UL1SYPQ96">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.