#{id => {rabbitmq_metadata,rabbit@ce8606393780},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ce8606393780},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2ETFK2HMG0AI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2ETFK2HMG0AI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.